{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ModbusSlave": {
    "IpAddress": "localhost",
    "Port": "8009",
    "ChargerSlaveId": "3",
    "InvertorSlaveId": "4"
  }
}
