{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ModbusSlave": {
    "IpAddress": "192.168.0.90",
    "Port": "502",
    "ChargerSlaveId": "3",
    "InvertorSlaveId": "4"
  }
}
